<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excersice 5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: white;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbar {
        background-color: #333;
        overflow: hidden;
        border: 2px solid white;margin: 5px;
      }
      .navbar ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        padding: 14px 20px;
    }
    .navbar ul li a {
        display: inline-block;
        /* border: 1px solid white; */
        white-space: 1px;
        color: white;
        text-decoration: none;
        padding: 14px 20px;
      }
      .navbar ul li a:hover {
        background-color: rebeccapurple;
        color: crimson;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="#">Home </a></li>
        <li><a href="#">About </a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
