<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            /* border: 1px solid black; */
        }
        th{
            padding: 25px;
            border: 1px solid black;
        }
        td{
            padding: 25px;
            border: 1px solid black;
        }
        td:nth-child(odd){
            background-color: white;
            color: black;
            
        }
        td:nth-child(even):hover{
            
                background-color: black;
                color: white;

        }
    </style>
</head>
<body>
    <!-- 
    
    Problem Statement:
Create a "Monthly Sales Report" table that displays months, sales figures, and growth
percentages. Style the table using CSS by:
1. Setting the table layout with table-layout (fixed or auto).
2. Managing borders with border-collapse or border-spacing.
3. Positioning the caption with caption-side.
4. Enhancing cell readability with proper padding and alignment.
5. Applying zebra striping and hover effects for improved interactivity
-->
    <table>
        <thead>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </thead>


        <tbody>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tbody>
    </table>
</body>
</html>