<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      h2 {
        font-family: "Courier New", Courier, monospace;
      }
      body {
        background-color: black;
        color: white;
      }
      h1:hover {
        color: crimson;
      }
      h2:hover {
        color: aquamarine;
      }
      hr {
        color: cornflowerblue;
      }
      table {
        border: +2;
        border-color: rgb(87, 21, 21);
      }
      li {
        display: flex;
      }
      img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <nav>
      <h1>Contact Info</h1>
      <ul style="list-style-type: none; display: flex">
        <li>
          <a href="http://www.linkedin.com/in/urvil-patel-6995a0320"
            >LinkedIn</a
          >
        </li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <li>
          <a href="http://github.com/uvpatel">GitHub</a>
        </li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>
          <a href="mailto:uvpatel@gmail.com">G-Mail</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
