<!-- Practical 2: Interactive Web Page Using Advanced CSS Concepts -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: flex;
            justify-content: right;
            align-items: center;
            list-style-type: none;
        }
        li{
            border: 2px solid black;
            color: red;
            margin: 0 10px;
            padding: 5px;

        }
        a{
            color: crimson;

        }
        nav{
            background-color: #f1f1f1;
            padding: 10px;
        }
        a:hover{
            background-color: white;
            color: black;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

</body>
</html>